# OpenAI API configuration
MODEL="qwen3-max"
OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1/"
OPENAI_API_KEY="" # Your API KEY here.

# API configuration
API_BASE_URL="http://127.0.0.1:8000"
